# NoteApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.java  NotesListener.java
app/src/main/java/com/example/notesapp/Adapter/: AdapterNotes.java
app/src/main/java/com/example/notesapp/Dao/: NoteDao.java
app/src/main/java/com/example/notesapp/Database/: NotesDatabase.java
app/src/main/java/com/example/notesapp/Model/: Note.java
app/src/main/java/com/example/notesapp/View/: CreateNoteActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_color_board.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_search.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_language_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  item_notes.xml  layout_add_url.xml  layout_color_board.xml  layout_delete_note.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
