<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layoutColorBroad"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_color_board"
    android:orientation="vertical"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/txtColorBroad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:padding="10sp"
        android:text="Miscellaneous"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layoutNoteColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_note_color_1" />

            <ImageView
                android:id="@+id/imgColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_check_24"
                android:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_note_color_2" />

            <ImageView
                android:id="@+id/imgColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_note_color_3" />

            <ImageView
                android:id="@+id/imgColor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_note_color_4" />

            <ImageView
                android:id="@+id/imgColor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_note_color_5" />

            <ImageView
                android:id="@+id/imgColor5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tint="@color/white" />
        </FrameLayout>


        <TextView
            android:id="@+id/txtPickColor"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Pick Color"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/layoutAddImage"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_image_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Add Image"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/layoutAddUrl"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_language_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Add URL"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/layoutDeleteNote"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_delete_24"
            android:tint="@color/color3"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Delete Note"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/color3"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>