<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/layoutAddUrlContainer"
    android:layout_margin="10dp"
    android:background="@drawable/bg_dialog_add_url"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_language_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Add URL"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edURL"
        android:hint="Enter URL"
        android:padding="15dp"
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu_medium"
        android:background="@android:color/transparent"
        android:textColorHint="#858585"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtCancel"
            android:text="CANCEL"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="#FFC107"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="ADD"
            android:id="@+id/txtAdd"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>